# dexon-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dexon/dekusan/sdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/dexon/wallet/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dexon/dekusan/sdk/: MainActivity.kt
app/src/main/java/org/dexon/wallet/sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dexon/dekusan/sdk/: ExampleUnitTest.kt
app/src/test/java/org/dexon/wallet/sdk/: ExampleUnitTest.kt
dekusan-sdk-client/: build.gradle
dekusan-sdk-client/src/androidTest/java/org/dexon/dekusan/sdk/: ResponseTest.java
dekusan-sdk-client/src/main/: AndroidManifest.xml
dekusan-sdk-client/src/main/java/dekusan/: BaseSignMessageRequest.java  BaseSignMessageRequest.kt  Blockchain.kt  Call.java  Call.kt  DekuSan.java  OnCompleteListener.java  Request.java  Response.java  SendTransactionRequest.kt  SignMessageRequest.java  SignMessageRequest.kt  SignPersonalMessageRequest.java  SignPersonalMessageRequest.kt  SignRequestHelper.java  SignRequestHelper.kt  SignTransactionRequest.java  SignTypedMessageRequest.java  SignTypedMessageRequest.kt
dekusan-sdk-client/src/main/java/org/dexon/: BaseSignMessageRequest.kt  Call.kt  DekuSan.java  Request.java  SendTransactionRequest.kt  SignMessageRequest.kt  SignPersonalMessageRequest.kt  SignRequestHelper.kt  SignTypedMessageRequest.kt
gradle/wrapper/: gradle-wrapper.properties
trust-sdk-client/: build.gradle
wallet-sdk-client/: build.gradle
wallet-sdk-client/src/androidTest/java/org/dexon/wallet/sdk/: ResponseTest.java
wallet-sdk-client/src/main/: AndroidManifest.xml
wallet-sdk-client/src/main/java/org/dexon/: BaseSignMessageRequest.kt  Blockchain.kt  DekuSan.java  OnCompleteListener.java  Request.java  Response.java  SendTransactionRequest.kt  SignMessageRequest.kt  SignPersonalMessageRequest.kt  SignRequestHelper.kt  SignTypedMessageRequest.kt
walletapp/: build.gradle
walletapp/src/androidTest/java/org/dexon/dekusan/walletapp/: ExampleInstrumentedTest.kt
walletapp/src/androidTest/java/org/dexon/wallet/walletapp/: ExampleInstrumentedTest.kt
walletapp/src/main/: AndroidManifest.xml
walletapp/src/main/java/org/dexon/dekusan/walletapp/: MainActivity.kt
walletapp/src/main/java/org/dexon/wallet/walletapp/: MainActivity.kt
walletapp/src/test/java/org/dexon/dekusan/walletapp/: ExampleUnitTest.kt
walletapp/src/test/java/org/dexon/wallet/walletapp/: ExampleUnitTest.kt
