apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.source
        classifier = 'sources'
    }

    artifacts {
        archives androidSourcesJar
    }
}

androidExtensions {
    experimental = true
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.dexon-foundation'
version = '0.1.0'

project.ext {
    kethereum_version = "0.74.9"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.dexon-foundation:dexon-core-android:0.1.5'
    api "com.github.walleth.kethereum:functions:$project.kethereum_version"
    api "com.github.walleth.kethereum:wallet:$project.kethereum_version"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"

    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
}
