apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.dexon-foundation'
version = '0.1.0'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.source
        classifier = 'sources'
    }

    artifacts {
        archives androidSourcesJar
    }
}

androidExtensions {
    experimental = true
}

project.ext {
    supportVersion = "28.0.0"
    trustCoreVersion = "0.01.6"
    gsonVersion = "2.8.5"
    kethereum_version = "0.68"
}

dependencies {
    api 'com.github.dexon-foundation:dekusan-core-android:4ec6a87045'
    api "com.github.walleth.kethereum:functions:$project.kethereum_version"
    api "com.github.walleth.kethereum:wallet:$project.kethereum_version"

    implementation "com.google.code.gson:gson:$project.gsonVersion"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
}
